#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.url = jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user = postgres
spring.flyway.password = test
#spring.flyway.baselineVersion=1
#spring.flyway.baseline-baselineDescription = baseline_script
#spring.flyway.baseline-on-migrate=true
